[File Description Block]
FileKey = 1856-1870
[QA Setting Block]
strIsQAFile = 0
StartFunctionNum = -1
[Document Block]
strDllFileName = MT7107.dll
iPgsVersion = 1001
strOrignDate = 2013-12-09 14:14:46
strAdapter = 
strDutName = 
strComment = ""
iUserStrCount = 0
[DataSheet Variable Block]
sSiteCount= 2
TestFunctionCount = 9
FUNCTION = Contact,0,2
    site_check, site_check, 1,1, , , "V",V, "0.000",1,0, ""
    KELVIN, KELVIN, 1,1,-0.003,0.003, "V",V, "0.000",1,0, ""
FUNCTION = OS,1,3
    Vin_os, Vin_os, 1,1,-0.65,-0.45, "V",V, "0.000",1,0, ""
    En_os, En_os, 1,1,-0.65,-0.45, "V",V, "0.000",1,0, ""
    Vout_os, Vout_os, 1,1,-0.65,-0.45, "V",V, "0.000",1,0, ""
FUNCTION = Iq,1,4
    Iq, Iq, 1,1,12,16, "uA",uA, "0.000",1,0, ""
    Ien, Ien, 1,1, , , "uA",uA, "0.000",1,0, ""
    En_PD_R, En_PD_R, 1,1,0.9,1.1, "Mohm",Mohm, "0.000",1,0, ""
    Ishdn, Ishdn, 1,1,1,6.2, "uA",uA, "0.000",1,0, ""
FUNCTION = Vout,1,5
    Vout1, Vout1, 1,1,2.749,2.851, "V",V, "0.000",1,0, ""
    Vout2, Vout2, 1,1,2.665, , "V",V, "0.000",1,0, ""
    Vout3, Vout3, 1,1,2.749,2.851, "V",V, "0.000",1,0, ""
    LineR, LineR, 1,1,-5,5, "mV",mV, "0.000",1,0, ""
    LoadR, LoadR, 1,1, ,0.015, "%/mA",%/mA, "0.000",1,0, ""
FUNCTION = Ven,1,2
    Ven_h, Ven_h, 1,1,1.1,1.2, "V",V, "0.000",1,0, ""
    Ven_l, Ven_l, 1,1,0.96,1.09, "V",V, "0.000",1,0, ""
FUNCTION = UVLO,1,3
    UVLO_R, UVLO_R, 1,1,2.05,2.25, "",, "0.000",1,0, ""
    UVLO_F, UVLO_F, 1,1, , , "",, "0.000",1,0, ""
    UVLO_HYS, UVLO_HYS, 1,1,120,180, "mV",mV, "0.000",1,0, ""
FUNCTION = Rdischarge,1,1
    Rdischarge, Rdischarge, 1,1,400,700, "ohm",ohm, "0.000",1,0, ""
FUNCTION = Iq,1,4
    Iq, Iq1, 1,1,12,16, "uA",uA, "0.000",1,0, ""
    Ien, Ien1, 1,1, , , "uA",uA, "0.000",1,0, ""
    En_PD_R, En_PD_R1, 1,1,0.9,1.1, "Mohm",Mohm, "0.000",1,0, ""
    Ishdn, Ishdn1, 1,1,1,6.2, "uA",uA, "0.000",1,0, ""
FUNCTION = OS,1,3
    Vin_os, Vin_os1, 1,1,-0.65,-0.45, "V",V, "0.000",1,0, ""
    En_os, En_os1, 1,1,-0.65,-0.45, "V",V, "0.000",1,0, ""
    Vout_os, Vout_os1, 1,1,-0.65,-0.45, "V",V, "0.000",1,0, ""
[Station Setting Block]
ProgramType = 0
StationCount = 1
StationStatus = 1,1,1,1,1,1,1,1,
StationInterval = 0,0,0,0,0,0,0,0,
StationNumber = 0,0,0,0,0,0,0,0,0,
[Bin Definition Block]
SWBinCount = 28
1,1,3,0, "", "", "", "", "Pass__Default"
5,5,1,1, "site_check", " ", " ", "0", "site_check__Fail"
6,5,1,1, "KELVIN", "-0.003", "0.003", "0", "KELVIN__Fail"
7,5,1,1, "Vin_os", "-0.65", "-0.45", "0", "Vin_os__Fail"
8,5,1,1, "En_os", "-0.65", "-0.45", "0", "En_os__Fail"
9,5,1,1, "Vout_os", "-0.65", "-0.45", "0", "Vout_os__Fail"
10,2,1,1, "Iq", "12", "16", "0", "Iq__Fail"
11,2,1,1, "Ien", " ", " ", "0", "Ien__Fail"
12,2,1,1, "En_PD_R", "0.9", "1.1", "0", "En_PD_R__Fail"
13,2,1,1, "Ishdn", "1", "6.2", "0", "Ishdn__Fail"
14,2,1,1, "Vout1", "2.749", "2.851", "0", "Vout1__Fail"
15,2,1,1, "Vout2", "2.665", " ", "0", "Vout2__Fail"
16,2,1,1, "Vout3", "2.749", "2.851", "0", "Vout3__Fail"
17,2,1,1, "LineR", "-5", "5", "0", "LineR__Fail"
18,2,1,1, "LoadR", " ", "0.015", "0", "LoadR__Fail"
19,2,1,1, "Ven_h", "1.1", "1.2", "0", "Ven_h__Fail"
20,2,1,1, "Ven_l", "0.96", "1.09", "0", "Ven_l__Fail"
21,2,1,1, "UVLO_R", "2.05", "2.25", "0", "UVLO_R__Fail"
22,2,1,1, "UVLO_F", " ", " ", "0", "UVLO_F__Fail"
23,2,1,1, "UVLO_HYS", "120", "180", "0", "UVLO_HYS__Fail"
24,2,1,1, "Rdischarge", "400", "700", "0", "Rdischarge__Fail"
25,2,1,1, "Iq1", "12", "16", "0", "Iq1__Fail"
26,2,1,1, "Ien1", " ", " ", "0", "Ien1__Fail"
27,2,1,1, "En_PD_R1", "0.9", "1.1", "0", "En_PD_R1__Fail"
28,2,1,1, "Ishdn1", "1", "6.2", "0", "Ishdn1__Fail"
29,5,1,1, "Vin_os1", "-0.65", "-0.45", "0", "Vin_os1__Fail"
30,5,1,1, "En_os1", "-0.65", "-0.45", "0", "En_os1__Fail"
31,5,1,1, "Vout_os1", "-0.65", "-0.45", "0", "Vout_os1__Fail"
